main {
    color: white;
}

mat-grid-tile {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.75em;
    position: relative;
    margin: 20px auto;
}

h2 {
    font-size: 2.1em;
}

h3 {
    font-size: 0.875em;
    padding: 1em;
    text-decoration: underline;
    letter-spacing: 0.3em;
    margin-bottom: 0em;
}
h3.fact {
    text-decoration: none;
}

button.mat-raised-button {
    padding-left: 2em;
    padding-right: 2em;
    width: 250px;
    font-size: 18 px;
}

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}